[gd_scene load_steps=4 format=3 uid="uid://8fgjyhetdjte"]

[ext_resource type="Script" path="res://addons/godot-russion-roulette/roulette.gd" id="1_0tlrj"]
[ext_resource type="AudioStream" uid="uid://buwv05n3m53na" path="res://addons/godot-russion-roulette/assets/412298__jaklocke__gun-trigger-pull-5.ogg" id="1_okgoa"]
[ext_resource type="AudioStream" uid="uid://hwiqg4568q0m" path="res://addons/godot-russion-roulette/assets/128297__xenonn__layered-gunshot-7.wav" id="2_uqs21"]

[node name="Roulette" type="HSplitContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 17
theme_override_constants/minimum_grab_thickness = 5
split_offset = 10
script = ExtResource("1_0tlrj")

[node name="Panel" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/MarginContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="NodeGraveyard" type="HFlowContainer" parent="Panel/MarginContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Audio" type="Node2D" parent="."]

[node name="TriggerAudio" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("1_okgoa")

[node name="ShotAudio" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("2_uqs21")
