[gd_scene load_steps=3 format=3 uid="uid://8fgjyhetdjte"]

[ext_resource type="AudioStream" uid="uid://hwiqg4568q0m" path="res://addons/godot-russion-roulette/assets/128297__xenonn__layered-gunshot-7.wav" id="2_uqs21"]
[ext_resource type="AudioStream" uid="uid://d1gq5vswg7vyq" path="res://addons/godot-russion-roulette/assets/412298__jaklocke__gun-trigger-pull-5.mp3" id="3_x7bqg"]

[node name="Roulette" type="Node2D"]

[node name="TriggerAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_x7bqg")

[node name="ShotAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_uqs21")
